body{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}


.reel{
    display: grid;
    flex-direction: column;
    margin: 40px;
    border: 1px solid rgb(74, 74, 74);
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(169, 94, 255, 0.358);
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    transition: box-shadow 0.3s ease, transform 0.5s ease;
    cursor: pointer;
}

.reel:hover{
    box-shadow: 0px 0px 40px rgb(128, 0, 255);
    transform: scale(1.05);
    cursor: pointer;
}


.reel img{
    height: 400px;
    width: 300px;
    transition: border-color 0.3s ease, transform 0.5s ease;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid rgb(74, 74, 74);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    /* object-fit: cover; */
    object-position: 0 0;
    cursor: pointer;
}

.reel img:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.768);
    cursor: pointer;
}

.reel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont{
    display: grid;
    grid-template-columns: repeat(3,500px) ;

}

.butts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 18px 10px 0px 10px;
}

.butts button{
    background-color: wheat;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

